
NEXT_PUBLIC_TMDB_API_KEY = '94423c85c9367525fa4fc765186c06ca'
NEXT_PUBLIC_TMDB_READ_ACCESS = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDQyM2M4NWM5MzY3NTI1ZmE0ZmM3NjUxODZjMDZjYSIsIm5iZiI6MTcyNzQxMzgwOS42NjQzMjUsInN1YiI6IjY2ZjYzYzk0NmM5YTY4MTU1MDcwYWI3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FXGHRpW50jIRz8_YRqhdspZE1u6kJOQEo8QPP0AxtgQ'